name: env_nni
channels:
  - defaults
dependencies:
  - python=3.6.10
  - h5py=2.10.0
  - pip=20.0.2
  - pip:
    - sphfile==1.0.3
    - jupyter==1.0.0
    - nbdev==1.0.6
    - nni==2.2
    - dill==0.3.3
    - python_speech_features==0.6
    - pytry==0.9.2
    - pandas==1.1.1 
    - librosa==0.8.0
    - seaborn==0.11.1
    - Keras==2.4.3
    - keras-models==0.0.7
    - keras-lmu==0.3.1
    - nengo==3.1.0
    - nengo-dl==3.4.0
    - nengo-loihi==1.0.0
    - tensorflow==2.4.1
    - hyperas==0.4.1